@loginPrefixCls:rc-login;
html{
background: rgb(248, 248, 248);
font-size: 62.5%;
}
body {
    font-family: 'MicrosoftYaHei', 'HiraginoSansGB-W3';
    font-size: 1.4rem;
}
*, :after, :before {
    -webkit-box-sizing: border-box; 
    box-sizing: border-box; 
}
@duration:.3s;

.@{loginPrefixCls}{
  margin-top: 2rem;

  input {
    line-height: normal;
    outline: none;
    border: 0;
    color: inherit;
    font: inherit;
    margin: -1px 0px 15px 10px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
  }

  img {
    width: 1.6rem;
  }

  button {
    float: right;
    color: #ffffff;
    text-align: center;
    background: #fc6121;
    border-radius: 2px;
    width: 9.4rem;
    height: 3rem;
    list-style: none;
    margin: 0;
    padding: 0;
    font-weight: normal;
    border: none;
    overflow: visible;
    font: inherit;
    -webkit-appearance: button;
    cursor: pointer;
  }

  &-input {
    height:5rem;
    background-color:#fff;
    border-bottom:.1rem solid #e8e8e8;
    padding:1rem;
  }

  button, input:not([type=radio]):not([type=checkbox]), select {
    vertical-align: middle;
  }

  
  &-input div{
    width:1.6rem;
    display:inline-block;
    padding-top:.3rem;
  }

  &-bottom-none{
    border-bottom:0;
  }

  &-submit {
    background:#fc6121;
    border-radius:4px;
    height:4rem;
    line-height: 4rem;
    color:#fff;
    text-align:center;
    margin:6rem 1rem 3rem 1rem;
    font-size:1.6rem;
  }

}


